//
// Prefix header for all source files of the 'BikeNav' target in the 'BikeNav' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MY_APP_DELEGATE ((AppDelegate *) [UIApplication sharedApplicatipn].delegate)
#define M_S_TO_MI_HR 2.23694
#define METERS_PER_MILE 1609.344
