<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o0E-o5-1L6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-xX-gcJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="d6f-1x-n7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="MzY-GN-gdK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-35-P0j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Lqd-7V-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fz5-dJ-NA3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-pe-Rra">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="wZm-S7-Oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser" destination="2" eventType="touchUpInside" id="AC0-Y0-wh6"/>
                                    <segue destination="kQi-Na-SSz" kind="push" identifier="tabBarSegue" id="T5a-Jm-7iL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ee-pe-Rra" secondAttribute="bottom" constant="41" id="1Cx-NP-wKo"/>
                            <constraint firstItem="IQD-35-P0j" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="1b5-zF-zlx"/>
                            <constraint firstItem="5Ee-pe-Rra" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="105" id="648-Bh-G4O"/>
                            <constraint firstItem="IQD-35-P0j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="O8K-g4-6P8"/>
                            <constraint firstItem="4n8-xX-gcJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="Tl0-Lk-RxR"/>
                            <constraint firstItem="4n8-xX-gcJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="61" id="zBD-rv-zbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRi-Cu-w4S"/>
                    <connections>
                        <outlet property="emailTextField" destination="4n8-xX-gcJ" id="uiJ-pD-LXW"/>
                        <outlet property="passwordTextField" destination="IQD-35-P0j" id="ULQ-1J-K1Y"/>
                        <outlet property="signInButton" destination="5Ee-pe-Rra" id="gkd-gm-qC0"/>
                        <outlet property="view" destination="3" id="ZEq-ki-lDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="557"/>
        </scene>
        <!--Home View Controller - Item-->
        <scene sceneID="Caq-hJ-nHf">
            <objects>
                <viewController storyboardIdentifier="homeView" autoresizesArchivedViewToFullSize="NO" id="xoO-jR-t7b" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v7E-Vv-43w">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-ah-zGa" customClass="DistanceDisplay">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Szw-Vu-UzP" appends="YES" id="a2b-TZ-IIT"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-NR-3Gn" customClass="SpeedDisplay">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K24-jz-YuH" appends="YES" id="7YS-lw-u0b"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-a1-klL" customClass="TimeDisplay">
                                <color key="backgroundColor" red="1" green="0.23048450037713997" blue="0.47952952919137759" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CKG-lA-Ow9" appends="YES" id="R2u-C4-B7A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDv-NR-3Gn" firstAttribute="trailing" secondItem="v7E-Vv-43w" secondAttribute="trailing" type="default" id="0AM-ZB-gwy"/>
                            <constraint firstItem="HDv-NR-3Gn" firstAttribute="centerX" secondItem="wpo-a1-klL" secondAttribute="centerX" type="default" id="BAy-so-EIO"/>
                            <constraint firstItem="wpo-a1-klL" firstAttribute="leading" secondItem="v7E-Vv-43w" secondAttribute="leading" type="default" id="G7q-Dv-pAD"/>
                            <constraint firstAttribute="bottom" secondItem="wpo-a1-klL" secondAttribute="bottom" constant="101" id="Hmy-aZ-KmE"/>
                            <constraint firstItem="wrp-ah-zGa" firstAttribute="top" secondItem="v7E-Vv-43w" secondAttribute="top" type="default" id="PAa-ql-6bK"/>
                            <constraint firstItem="wpo-a1-klL" firstAttribute="top" secondItem="v7E-Vv-43w" secondAttribute="top" constant="222" id="SXm-bN-9iQ"/>
                            <constraint firstItem="HDv-NR-3Gn" firstAttribute="leading" secondItem="v7E-Vv-43w" secondAttribute="leading" constant="159" id="Sfm-PH-aHb"/>
                            <constraint firstAttribute="bottom" secondItem="wrp-ah-zGa" secondAttribute="bottom" constant="232" id="YkT-GT-m7q"/>
                            <constraint firstItem="wrp-ah-zGa" firstAttribute="leading" secondItem="v7E-Vv-43w" secondAttribute="leading" type="default" id="c3N-FM-H92"/>
                            <constraint firstItem="wrp-ah-zGa" firstAttribute="bottom" secondItem="HDv-NR-3Gn" secondAttribute="bottom" type="default" id="doT-dG-5ih"/>
                            <constraint firstItem="HDv-NR-3Gn" firstAttribute="top" secondItem="v7E-Vv-43w" secondAttribute="top" type="default" id="oJk-lG-AZI"/>
                            <constraint firstItem="HDv-NR-3Gn" firstAttribute="width" secondItem="wrp-ah-zGa" secondAttribute="width" type="user" id="qzj-e4-kf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ndo-6K-aAD"/>
                    <navigationItem key="navigationItem" id="op3-XL-YHQ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dDisplay" destination="wrp-ah-zGa" id="NmM-JN-jyB"/>
                        <outlet property="sDisplay" destination="HDv-NR-3Gn" id="WJE-qd-2dm"/>
                        <outlet property="tDisplay" destination="wpo-a1-klL" id="a8E-86-4u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-qb-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Szw-Vu-UzP">
                    <connections>
                        <action selector="switchDisplay:" destination="xoO-jR-t7b" id="LCx-E5-tDA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K24-jz-YuH">
                    <connections>
                        <action selector="switchDisplay:" destination="xoO-jR-t7b" id="OJ1-zM-Eel"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CKG-lA-Ow9">
                    <connections>
                        <action selector="switchDisplay:" destination="xoO-jR-t7b" id="aVM-a6-jIP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="239" y="1083"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="1zu-fK-BEM">
            <objects>
                <navigationController id="o0E-o5-1L6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u6X-Mn-nCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXS-sL-eIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7gW-IL-6NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II1-vx-ewP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zMp-z1-1Em">
            <objects>
                <tabBarController id="kQi-Na-SSz" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AB8-qL-xZ8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="txI-Kc-oEO">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cRx-en-Ygi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="segmentedControl" destination="txI-Kc-oEO" id="A8F-JY-PWK"/>
                        <segue destination="xoO-jR-t7b" kind="relationship" relationship="viewControllers" id="Anv-gO-dZU"/>
                        <segue destination="Z0p-C2-q8Z" kind="relationship" relationship="viewControllers" id="reH-8g-MdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-Fj-hrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="557"/>
        </scene>
        <!--Map View Controller - Item-->
        <scene sceneID="7Mf-EU-iII">
            <objects>
                <viewController id="Z0p-C2-q8Z" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36P-aA-TSy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-DL-hdb" customClass="TimeDisplay">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uWL-DL-hdb" secondAttribute="bottom" constant="155" id="3e9-nF-DgM"/>
                            <constraint firstItem="uWL-DL-hdb" firstAttribute="top" secondItem="36P-aA-TSy" secondAttribute="top" constant="137" id="738-pb-wbY"/>
                            <constraint firstItem="uWL-DL-hdb" firstAttribute="trailing" secondItem="36P-aA-TSy" secondAttribute="trailing" type="default" id="Tqu-5m-fP0"/>
                            <constraint firstItem="uWL-DL-hdb" firstAttribute="leading" secondItem="36P-aA-TSy" secondAttribute="leading" type="default" id="y8r-R4-wPT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AmE-MQ-Jtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-85-QVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>