<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-xX-gcJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="d6f-1x-n7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="MzY-GN-gdK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-35-P0j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Lqd-7V-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fz5-dJ-NA3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-pe-Rra">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="wZm-S7-Oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser" destination="2" eventType="touchUpInside" id="AC0-Y0-wh6"/>
                                    <action selector="signInViewSwitch:" destination="2" eventType="touchUpInside" id="QaB-bX-YLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ee-pe-Rra" secondAttribute="bottom" constant="41" id="1Cx-NP-wKo"/>
                            <constraint firstItem="IQD-35-P0j" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="1b5-zF-zlx"/>
                            <constraint firstItem="5Ee-pe-Rra" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="105" id="648-Bh-G4O"/>
                            <constraint firstItem="IQD-35-P0j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="O8K-g4-6P8"/>
                            <constraint firstItem="4n8-xX-gcJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="Tl0-Lk-RxR"/>
                            <constraint firstItem="4n8-xX-gcJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="61" id="zBD-rv-zbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4n8-xX-gcJ" id="uiJ-pD-LXW"/>
                        <outlet property="passwordTextField" destination="IQD-35-P0j" id="ULQ-1J-K1Y"/>
                        <outlet property="signInButton" destination="5Ee-pe-Rra" id="gkd-gm-qC0"/>
                        <outlet property="view" destination="3" id="ZEq-ki-lDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-214"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Caq-hJ-nHf">
            <objects>
                <viewController storyboardIdentifier="homeView" autoresizesArchivedViewToFullSize="NO" id="xoO-jR-t7b" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v7E-Vv-43w">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-rI-9xM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" type="user" id="ZNO-8h-jrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testUser" destination="xoO-jR-t7b" eventType="touchUpInside" id="0Rd-Ew-SwQ"/>
                                    <action selector="testViews" destination="xoO-jR-t7b" eventType="touchUpInside" id="Ihu-QH-ivH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-xT-d77" customClass="DataDisplay">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" type="user" id="zhs-Wy-3oG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Em-h79" customClass="DataDisplay">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-Fv-i3v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" type="user" id="SAd-24-ZoZ"/>
                                    <constraint firstAttribute="height" constant="64" type="user" id="rTJ-wk-YRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testUser" destination="xoO-jR-t7b" eventType="touchUpInside" id="XbP-oK-Z77"/>
                                    <action selector="testViews" destination="xoO-jR-t7b" eventType="touchUpInside" id="tZZ-nF-GQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeR-Em-h79" firstAttribute="leading" secondItem="Fhh-xT-d77" secondAttribute="leading" type="user" id="6yY-KW-jbL"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="leading" secondItem="v7E-Vv-43w" secondAttribute="leading" constant="30" type="user" id="82l-Hl-HjW"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="width" secondItem="zeR-Em-h79" secondAttribute="width" type="user" id="C9U-Cm-NCX"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="height" secondItem="zeR-Em-h79" secondAttribute="height" type="user" id="EkQ-5y-Yf8"/>
                            <constraint firstItem="2cf-rI-9xM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZY5-Fv-i3v" secondAttribute="trailing" constant="59" type="user" id="K5R-1y-Cfq"/>
                            <constraint firstItem="ZY5-Fv-i3v" firstAttribute="top" relation="lessThanOrEqual" secondItem="v7E-Vv-43w" secondAttribute="top" constant="454" type="user" id="LBo-cO-QdE"/>
                            <constraint firstItem="2cf-rI-9xM" firstAttribute="top" relation="lessThanOrEqual" secondItem="v7E-Vv-43w" secondAttribute="top" constant="454" type="user" id="LIo-o1-aeJ"/>
                            <constraint firstItem="zeR-Em-h79" firstAttribute="top" secondItem="Fhh-xT-d77" secondAttribute="bottom" constant="30" type="user" id="PN7-3E-akG"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="trailing" secondItem="zeR-Em-h79" secondAttribute="trailing" type="user" id="Ptz-OA-5Qq"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="centerX" secondItem="v7E-Vv-43w" secondAttribute="centerX" priority="827" type="user" id="QHK-gd-b3H"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZY5-Fv-i3v" secondAttribute="trailing" constant="188" type="user" id="WMM-Fy-JOi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZY5-Fv-i3v" secondAttribute="bottom" constant="30" type="user" id="b1G-Gp-CUm"/>
                            <constraint firstAttribute="trailing" secondItem="2cf-rI-9xM" secondAttribute="trailing" constant="30" type="user" id="ca3-ql-L2m"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zeR-Em-h79" secondAttribute="bottom" constant="30" type="user" id="i5g-uW-x5P"/>
                            <constraint firstItem="ZY5-Fv-i3v" firstAttribute="leading" secondItem="v7E-Vv-43w" secondAttribute="leading" constant="35" type="user" id="k0B-wy-wuR"/>
                            <constraint firstItem="ZY5-Fv-i3v" firstAttribute="top" secondItem="2cf-rI-9xM" secondAttribute="top" type="default" id="qW4-10-1Ut"/>
                            <constraint firstAttribute="bottom" secondItem="2cf-rI-9xM" secondAttribute="bottom" constant="30" type="user" id="qiq-Wi-4sr"/>
                            <constraint firstItem="ZY5-Fv-i3v" firstAttribute="baseline" secondItem="2cf-rI-9xM" secondAttribute="baseline" type="default" id="rer-4Q-Q6d"/>
                            <constraint firstItem="ZY5-Fv-i3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7E-Vv-43w" secondAttribute="leading" constant="35" type="user" id="sz5-m2-MwZ"/>
                            <constraint firstItem="Fhh-xT-d77" firstAttribute="top" secondItem="v7E-Vv-43w" secondAttribute="top" constant="30" type="user" id="wpP-5j-RXr"/>
                            <constraint firstItem="zeR-Em-h79" firstAttribute="top" secondItem="v7E-Vv-43w" secondAttribute="top" priority="1" constant="235" type="user" id="xZ6-KK-IuL"/>
                            <constraint firstItem="2cf-rI-9xM" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZY5-Fv-i3v" secondAttribute="bottom" constant="70" type="user" id="zAp-Bu-DWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op3-XL-YHQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="displayOne" destination="Fhh-xT-d77" id="hRz-Vs-OFI"/>
                        <outlet property="displayTwo" destination="zeR-Em-h79" id="Vlq-BY-1ZO"/>
                        <outlet property="userTestButton" destination="2cf-rI-9xM" id="uEq-99-pUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-qb-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-351"/>
        </scene>
    </scenes>
    <classes>
        <class className="AuthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginUser"/>
                <relationship kind="action" name="signInViewSwitch:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DataDisplay" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataDisplay.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="testUser"/>
                <relationship kind="action" name="testViews"/>
                <relationship kind="outlet" name="displayOne" candidateClass="DataDisplay"/>
                <relationship kind="outlet" name="displayTwo" candidateClass="DataDisplay"/>
                <relationship kind="outlet" name="userTestButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>